<!DOCTYPE html>
<html lang="en">
<!-- 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 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;700&display=swap');


        :root {
            --main-color: rgb(108, 36, 117);
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        body {
            font-size: 15px;
        }

        /* width */
        body ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        /* Track */
        body ::-webkit-scrollbar-track {
            background: none;
        }

        /* Handle */
        body ::-webkit-scrollbar-thumb {
            background: none;
        }

        /* Handle on hover */
        body ::-webkit-scrollbar-thumb:hover {
            background: none;
        }

        .resume-container {
            overflow: scroll;
            padding: 30px;
            margin-top: 100px;
        }

        #resume {
            font-family: 'Almarai', sans-serif;
            display: flex;
            justify-content: space-between;
            width: 210mm;
            margin: auto;
            /* margin: 30mm 45mm 30mm 45mm; */
            /* change the margins as you want them to be. */
        }

        .sidebar {
            width: 25%;
            display: flex;
            flex-direction: column;
            padding-inline-end: 20px;
            position: relative;
        }

        .sidebar .border {
            border: dashed rgb(194, 194, 194);
            border-width: 0 2px 0 0;
            min-height: 100vh;
            height: 100%;
            position: absolute;
            inset-inline-end: 0;
            top: 0;
        }

        .content {
            width: 75%;
            display: flex;
            flex-direction: column;
            padding-inline-start: 10px;
            position: relative;
        }

        section {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        section .title {
            font-weight: bold;
            color: var(--main-color);
            margin-bottom: 5px;
        }

        .info-section .info-title {
            font-weight: bold;
            margin-top: 4px;
        }

        .skills-section .skill {
            margin-bottom: 10px;
        }

        .skills-section .skill-title {
            font-weight: bold;
            margin-top: 4px;
        }

        .skills-section .subskill {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;
            position: relative;
        }

        .skills-section .subskill-rating {
            display: none;
            flex: 1;
            justify-content: end;
        }

        .skills-section .subskill-name{
            display: flex;
        }

        .skills-section .subskill-rating>div {
            height: 12px;
            width: 12px;
            background: var(--main-color) !important;
            margin-inline-start: 3px;
            border-radius: 100%;
            -webkit-print-color-adjust: exact;
            cursor: pointer;
        }

        .resume-head {
            line-height: 1;
            margin-bottom: 10px;
            position: relative;
        }

        .resume-head .lastname {
            font-weight: bold;
        }

        .resume-head .lastname,
        .resume-head .firstname {
            font-size: 40px;
        }

        .resume-head .qrcode {
            position: absolute;
            height: 100%;
            width: 100px;
            top: 0;
            right: 0;
            /* add background image fill height and positioned to right */
            background-image: url('/assets/images/qrcode.png');
            background-size: cover;
            background-position: center;
        }

        .resume-head .qrcode .qrcode-app-logo {
            position: absolute;
            height: 100%;
            width: 33%;
            right: 100%;
            top: 0;
            background-image: url('/assets/images/linkdin.png');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: top right;
        }

        .resume-head .profession {}

        .profile-content {
            /* text-align: justify; */
        }

        .edu-exp-section .edu-exp-item {
            display: flex;
            margin: 0;
            padding-bottom: 10px;
        }

        .edu-exp-content {
            position: relative;
        }

        .edu-exp-section .edu-exp-item .date {
            width: 20%;
            font-weight: bold;
            color: var(--main-color);
            /* font-size: 12px; */
        }

        .edu-exp-section .edu-exp-item .edu-exp-item-content {
            width: 80%;
            /* text-align: justify; */
            margin-inline-start: 5px;
        }

        .edu-exp-section .edu-exp-item .date {
            display: flex;
            position: relative;
        }

        .edu-exp-content .time-line {
            position: absolute;
            height: 100%;
            width: 12px;
            inset-inline-start: 0;
            top: 6px;
        }

        .edu-exp-content .edu-exp-item {
            position: relative;
        }

        .edu-exp-content .edu-exp-item:last-child .time-line {
            display: none;
        }

        .edu-exp-content .time-line .time-line-border {
            position: absolute;
            height: 100%;
            width: 30%;
            inset-inline-start: 40%;
            top: 0;
            background: var(--main-color) !important;
            -webkit-print-color-adjust: exact;
        }

        .edu-exp-section .edu-exp-item .date .cercle {
            height: 12px;
            width: 12px;
            background: var(--main-color) !important;
            border-radius: 100%;
            -webkit-print-color-adjust: exact;
            margin-inline-end: 20px;
        }

        .edu-exp-section .edu-exp-item .edu-exp-item-title {
            font-weight: bold;
        }

        .edu-exp-section .edu-exp-item .edu-exp-item-place {
            color: gray;
        }

        .settings {
            top: 0;
            inset-inline-start: 0;
            display: flex;
            align-items: center;
            padding: 10px;
            border: solid #d5d5d5;
            border-width: 0 1px 1px 0;
            border-radius: 0 0 5px 0;
            box-shadow: -3px -3px 10px 0px #00000080;
            position: fixed;
            background: white;
            z-index: 99;
            /* justify-content: center; */
            white-space: nowrap;
            width: 100vw;
            left: 0;
            overflow: scroll;
        }

        .settings .setting-item {
            display: flex;
            align-items: center;
            margin-inline-end: 10px;
        }

        .settings .settings-color-item {
            background: black;
            height: 15px;
            width: 15px;
            margin-inline-start: 10px;
            cursor: pointer;
            border-style: none;
            border-width: none;
        }

        .site-button {
            background: black;
            color: white;
            border-style: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-family: sans-serif;
        }

        .add-btn,
        .delete-btn,
        .hide-btn {
            border-radius: 5px;
            position: absolute;
            inset-inline-end: 20px;
            padding: 3px;
            font-size: 10px;
            border: none;
            background: rgba(38, 0, 255, 0.157);
            color: white;
            cursor: pointer;
            z-index: 88;
        }

        .delete-btn {
            background: rgba(255, 0, 0, 0.157);
        }

        .add-btn {
            background: rgba(0, 255, 34, 0.157);
            margin: auto;
        }

        *:hover>.delete-btn {
            background: red;
        }

        *:hover>.hide-btn {
            background: rgb(38, 0, 255);
        }

        *:hover>div>.add-btn {
            background: rgb(0, 255, 34);
        }

        .hide-background {
            display: none;
            cursor: pointer;
        }

        .hide-section {
            height: 100px;
            overflow: hidden;
            position: relative;
            opacity: .3;
        }

        .hide-section>.hide-background {
            background: black;
            display: block;
            position: absolute;
            inset-inline-start: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 99;
            opacity: .3;
        }

        .btns-up-down {
            position: absolute;
            display: flex;
            flex-direction: column;
            inset-inline-end: 100%;
            transform: translateY(-50%);
            top: 50%;
            height: 13px;
            width: 15px;
            opacity: .3;
        }

        *:hover>.btns-up-down {
            opacity: 1;
        }

        .btns-up-down button {
            border-style: none;
            font-size: 8px;
            background: transparent;
            border: solid 4px black;
            position: absolute;
            transform: translate(-50%, -50%);
            inset-inline-start: 50%;
            cursor: pointer;
        }

        .btns-up-down .btn-up {
            top: 0;
            border-color: transparent transparent black transparent;
        }

        .btns-up-down .btn-down {
            top: 100%;
            border-color: black transparent transparent;
        }

        .img-section {
            position: relative;
            ;
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cvimg {
            height: 100%;
        }


        @media print {


            /*div,span,p,section,li,ul,img {
                break-inside: avoid;
            }*/

            .footer,
            #non-printable {
                display: none !important;
            }

            #printable {
                display: block;
            }

            @page {
                size: A4;
                /* auto is default portrait; */
                /* margin: 8% 5%; */
            }

            .resume-container {
                overflow: hidden;
                padding: 0;
                margin-top: 0;
            }

            #resume {
                font-family: 'Almarai', sans-serif;
                display: flex;
                justify-content: space-between;
                size: 21cm 29.7cm;
                top: 0;
                width: 100%;
            }

            .settings {
                display: none !important;
            }

            .delete-btn,
            .hide-btn,
            .add-btn {
                display: none !important;
            }

            .hide-section {
                display: none !important;
            }

            .hide-background {
                display: none !important;
            }

            .hideinprint {
                display: none !important;
            }

        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"
        integrity="sha512-w3u9q/DeneCSwUDjhiMNibTRh/1i/gScBVp2imNVAMCt6cUHIw6xzhzcPFIaL3Q1EbI2l+nu17q2aLJJLo4ZYg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
    <div id="app" :style="rtl?`direction: rtl;`:''">
        <div class="settings">
            <div class="setting-item">
                <button class="site-button" onclick="window.location = '/'">
                    home
                </button>
            </div>
            <div class="setting-item">
                <button class="site-button" onclick="print()">print</button>
            </div>
            <div class="setting-item setting-color">
                color :
                <div class="settings-color-item" style="background-color: rgb(107, 98, 231);"
                    @click="changeColor('rgb(107, 98, 231)')"></div>
                <div class="settings-color-item" style="background-color: rgb(246, 51, 51);"
                    @click="changeColor('rgb(246, 51, 51)')"></div>
                <div class="settings-color-item" style="background-color: rgb(33, 173, 28);"
                    @click="changeColor('rgb(33, 173, 28)')"></div>
                <div class="settings-color-item" style="background-color: rgb(255, 217, 0);"
                    @click="changeColor('rgb(255, 217, 0)')"></div>
                <div class="settings-color-item" style="background-color: rgb(108, 36, 117);"
                    @click="changeColor('rgb(108, 36, 117)')"></div>
                <div class="settings-color-item" style="background-color: rgb(0, 0, 0);"
                    @click="changeColor('rgb(0, 0, 0)')"></div>
                <input class="settings-color-item" type="color" @change="changeColor($event.target.value)">
            </div>
            <div class="setting-item">
                <span>copies :</span>
                <select class="form-control" @change="selectedCopyChanged" v-model="selected_copy">
                    <option value="-1">default</option>
                    <option v-for="(copy,i) in copies" :value="i" :key="'copy_'+i">{{ copy.name }}</option>
                </select>
                <input type="text" v-model="data.name" style="width: 60px; margin-inline-start:5px;" placeholder="name">
                <button v-if="selected_copy != -1" style="background-color: red;margin-inline-start: 5px;"
                    class="site-button"
                    @click="copies.splice(selected_copy, 1);saveCopies();selected_copy=-1;changeEditableFlag()">x</button>
                <button class="site-button" style="margin-inline-start: 5px;"
                    @click="addCopy();saveCopies()">create</button>
                <button class="site-button" style="margin-inline-start: 5px;" @click="updateCopy()">save</button>
            </div>
            <div class="setting-item">
                rtl :
                <input type="checkbox" v-model="rtl">
            </div>
        </div>
        <div class="resume-container">

            <div id="resume">

                <div class="sidebar">
                    <div class="border"></div>

                    <section class="info-section">

                        <button class="hide-btn"
                            @click="(e)=>{ e.target.parentElement.classList.add('hide-section'); }">
                            hide
                        </button>

                        <div class="hide-background"
                            @click="(e)=>{ e.target.parentElement.classList.remove('hide-section') }">
                        </div>

                        <!-- <div class="title">
                            IMAGE
                        </div> -->
                        <div class="section-content img-section">
                            <img class="cvimg" :src="data.img" alt="" srcset="">
                        </div>
                    </section>
                    <section class="info-section">

                        <button class="hide-btn"
                            @click="(e)=>{ e.target.parentElement.classList.add('hide-section'); }">
                            hide
                        </button>

                        <div class="hide-background"
                            @click="(e)=>{ e.target.parentElement.classList.remove('hide-section') }">
                        </div>

                        <div class="title">
                            INFO
                        </div>
                        <div class="section-content" style="position: relative;" v-for="(inf,i) in data.resume.info">
                            <div class="btns-up-down hideinprint">
                                <button class="btn-up" @click="moveItem(i,i-1,data.resume.info);"></button>
                                <button class="btn-down" @click="moveItem(i,i+1,data.resume.info)"></button>
                            </div>
                            <button class="delete-btn" @click="data.resume.info.splice(i, 1);changeEditableFlag();">
                                delete
                            </button>
                            <span class="info-title">
                                <p-editable :flag="editableflag" v-model="inf.name" />
                            </span>
                            <div class="info-content">
                                <p-editable :flag="editableflag" v-model="inf.value" />
                            </div>
                        </div>
                        <div class="section-content hideinprint" style="height: 20px;">
                            <button class="add-btn"
                                @click="data.resume.info.push({'name': '____','value': '____'})">add</button>
                        </div>
                    </section>
                    <section class="skills-section">

                        <button class="hide-btn"
                            @click="(e)=>{ e.target.parentElement.classList.add('hide-section'); }">
                            hide
                        </button>

                        <div class="hide-background"
                            @click="(e)=>{ e.target.parentElement.classList.remove('hide-section') }">
                        </div>

                        <div class="title">
                            SKILLS
                        </div>
                        <div class="section-content">
                            <div class="skill" style="position: relative;" v-for="(skill,i) in data.resume.skills">

                                <template v-if="i!=0">

                                    <div class="btns-up-down hideinprint" style="inset-inline-start: -30px;">
                                        <button class="btn-up" @click="moveItem(i,i-1,data.resume.skills)"></button>
                                        <button class="btn-down" @click="moveItem(i,i+1,data.resume.skills)"></button>
                                    </div>

                                    <button class="delete-btn"
                                        @click="data.resume.skills.splice(i, 1);changeEditableFlag();">
                                        delete
                                    </button>

                                    <span class="skill-title">
                                        <p-editable :flag="editableflag" v-model="skill.name" />
                                    </span>
                                    <div class="skill-content">
                                        <div class="subskill" v-for="(sskill,i) in skill.subskills">
                                            <div class="btns-up-down hideinprint">
                                                <button class="btn-up"
                                                    @click="moveItem(i,i-1,skill.subskills)"></button>
                                                <button class="btn-down"
                                                    @click="moveItem(i,i+1,skill.subskills)"></button>
                                            </div>
                                            <div class="subskill-name">
                                                <span style="margin-right:5px" >○</span> <p-editable :flag="editableflag" v-model="sskill.name" />
                                            </div>
                                            <button style="position: relative;margin-inline-start: 30px;"
                                                class="delete-btn"
                                                @click="skill.subskills.splice(i, 1);changeEditableFlag();">
                                                delete
                                            </button>
                                            <div class="subskill-rating">
                                                <div v-for="(a,i) in sskill.level" @click="sskill.level=i+1"></div>
                                                <div style="background: gray !important;"
                                                    v-for="(b,i) in (5-sskill.level)"
                                                    @click="sskill.level=i+sskill.level+1"></div>
                                            </div>
                                        </div>
                                        <div class="subskill hideinprint" style="height: 20px;">
                                            <button class="add-btn" @click="skill.subskills.push(
                                                {
                                                    'name': '____',
                                                    'level': 3
                                                }
                                    )">add</button>
                                        </div>
                                    </div>

                                </template>

                            </div>
                            <div class="skill hideinprint">
                                <button class="add-btn" @click="data.resume.skills.push(
                                {
                                    'name': '____',
                                    'subskills': [
                                        {
                                            'name': '____',
                                            'level': 3
                                        }
                                    ]
                                }
                            )">add</button>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="content">
                    <div class="resume-head">

                        <button class="hide-btn"
                            @click="(e)=>{ e.target.parentElement.classList.add('hide-section'); }">
                            hide
                        </button>

                        <div class="hide-background"
                            @click="(e)=>{ e.target.parentElement.classList.remove('hide-section') }">
                        </div>

                        <span class="lastname">
                            <p-editable :flag="editableflag" v-model="data.lastname" />
                        </span><br>
                        <span class="firstname">
                            <p-editable :flag="editableflag" v-model="data.firstname" />
                        </span><br>
                        <span class="profession">
                            <p-editable :flag="editableflag" v-model="data.job" />
                        </span>

                        <div class="qrcode">
                            <div class="qrcode-app-logo"></div>
                        </div>

                    </div>
                    <section>

                        <button class="hide-btn" style="height: 20px;"
                            @click="(e)=>{ e.target.parentElement.classList.add('hide-section'); }">
                            hide
                        </button>

                        <div class="hide-background"
                            @click="(e)=>{ e.target.parentElement.classList.remove('hide-section') }">
                        </div>

                        <div class="title">PROFILE</div>
                        <div class="profile-content">
                            <p>
                                <p-editable :flag="editableflag" v-model="data.aboutme" />
                            </p>
                        </div>
                    </section>
                    <section class="skills-section">

                        <button class="hide-btn"
                            @click="(e)=>{ e.target.parentElement.classList.add('hide-section'); }">
                            hide
                        </button>

                        <div class="hide-background"
                            @click="(e)=>{ e.target.parentElement.classList.remove('hide-section') }">
                        </div>

                        <div class="title">
                            SKILLS
                        </div>
                        <div class="section-content">
                            <div class="skill" style="position: relative;" v-for="(skill,i) in data.resume.skills">

                                <template v-if="i==0" >

                                    <div class="btns-up-down hideinprint" style="inset-inline-start: -30px;">
                                        <button class="btn-up" @click="moveItem(i,i-1,data.resume.skills)"></button>
                                        <button class="btn-down" @click="moveItem(i,i+1,data.resume.skills)"></button>
                                    </div>

                                    <button class="delete-btn"
                                        @click="data.resume.skills.splice(i, 1);changeEditableFlag();">
                                        delete
                                    </button>

                                    <span class="skill-title">
                                        <p-editable :flag="editableflag" v-model="skill.name" />
                                    </span>
                                    <div class="skill-content">
                                        <div class="subskill" v-for="(sskill,i) in skill.subskills">
                                            <div class="btns-up-down hideinprint">
                                                <button class="btn-up"
                                                    @click="moveItem(i,i-1,skill.subskills)"></button>
                                                <button class="btn-down"
                                                    @click="moveItem(i,i+1,skill.subskills)"></button>
                                            </div>
                                            <div class="subskill-name">
                                                <span style="margin-right:5px" >○</span>
                                                <p-editable :flag="editableflag" v-model="sskill.name" />
                                            </div>
                                            <button style="position: relative;margin-inline-start: 30px;"
                                                class="delete-btn"
                                                @click="skill.subskills.splice(i, 1);changeEditableFlag();">
                                                delete
                                            </button>
                                            <!-- <div class="subskill-rating">
                                            <div v-for="(a,i) in sskill.level" @click="sskill.level=i+1"></div>
                                            <div style="background: gray !important;" v-for="(b,i) in (5-sskill.level)"
                                                    @click="sskill.level=i+sskill.level+1"></div>
                                            </div> -->
                                        </div>
                                        <div class="subskill hideinprint" style="height: 20px;">
                                            <button class="add-btn" @click="skill.subskills.push(
                                                {
                                                    'name': '____',
                                                    'level': 3
                                                }
                                    )">add</button>
                                        </div>
                                    </div>


                                </template>

                            </div>
                            <div class="skill hideinprint">
                                <button class="add-btn" @click="data.resume.skills.push(
                                {
                                    'name': '____',
                                    'subskills': [
                                        {
                                            'name': '____',
                                            'level': 3
                                        }
                                    ]
                                }
                            )">add</button>
                            </div>
                        </div>
                    </section>
                    <section class="edu-exp-section">

                        <button class="hide-btn"
                            @click="(e)=>{ e.target.parentElement.classList.add('hide-section'); }">
                            hide
                        </button>

                        <div class="hide-background"
                            @click="(e)=>{ e.target.parentElement.classList.remove('hide-section') }">
                        </div>

                        <div class="title">
                            EDUCATION
                        </div>
                        <div class="edu-exp-content">

                            <div class="edu-exp-item" v-for="(edu,i) in data.education">
                                <div class="btns-up-down hideinprint">
                                    <button class="btn-up" @click="moveItem(i,i-1,data.education)"></button>
                                    <button class="btn-down" @click="moveItem(i,i+1,data.education)"></button>
                                </div>
                                <button class="delete-btn" @click="data.education.splice(i, 1);changeEditableFlag();">
                                    delete
                                </button>
                                <div class="time-line" v-if="i+1 != data.education.length">
                                    <div class="time-line-border"></div>
                                </div>

                                <div class="date">
                                    <div class="cercle"></div>
                                    <span>
                                        <p-editable :flag="editableflag" v-model="edu.date" />
                                    </span>
                                </div>
                                <div class="edu-exp-item-content">
                                    <span class="edu-exp-item-title">
                                        <p-editable :flag="editableflag" v-model="edu.title" />
                                    </span>
                                    <br>
                                    <span class="edu-exp-item-place">
                                        <p-editable :flag="editableflag" v-model="edu.place.name" />
                                    </span>
                                    <br>
                                    <p>
                                        <p-editable :flag="editableflag" v-model="edu.content" />
                                    </p>
                                </div>
                            </div>
                            <div class="edu-exp-item hideinprint">
                                <button class="add-btn"
                                    @click="data.education.push({ title: '____', place: { name: '____', link: '#' }, date: '____', details: '____', content: '____' })">add</button>
                            </div>

                        </div>
                    </section>
                    <section class="edu-exp-section">

                        <button class="hide-btn"
                            @click="(e)=>{ e.target.parentElement.classList.add('hide-section'); }">
                            hide
                        </button>

                        <div class="hide-background"
                            @click="(e)=>{ e.target.parentElement.classList.remove('hide-section') }">
                        </div>

                        <div class="title">
                            EXPERIENCE
                        </div>
                        <div class="edu-exp-content">
                            <div class="edu-exp-item" :style="exp.style" v-for="(exp,i) in data.experience">
                                <div class="btns-up-down hideinprint">
                                    <button class="btn-up" @click="moveItem(i,i-1,data.experience)"></button>
                                    <button class="btn-down" @click="moveItem(i,i+1,data.experience)"></button>
                                </div>
                                <button class="delete-btn" @click="data.experience.splice(i, 1);changeEditableFlag();">
                                    delete
                                </button>
                                <div class="time-line" v-if="i+1 != data.experience.length">
                                    <div class="time-line-border"></div>
                                </div>
                                <div class="date">
                                    <div class="cercle"></div>
                                    <span>
                                        <p-editable :flag="editableflag" v-model="exp.date" />
                                    </span>
                                </div>
                                <div class="edu-exp-item-content">
                                    <span class="edu-exp-item-title">
                                        <p-editable :flag="editableflag" v-model="exp.title" />
                                    </span>
                                    <br>
                                    <span class="edu-exp-item-place">
                                        <p-editable :flag="editableflag" v-model="exp.place.name" />
                                    </span>
                                    <br>
                                    <p>
                                        <p-editable :flag="editableflag" v-model="exp.content" />
                                    </p>
                                </div>

                            </div>
                            <div class="edu-exp-item hideinprint">
                                <button class="add-btn"
                                    @click="data.experience.push({ title: '____', place: { name: '____', link: '#' }, date: '____', details: '____', content: '____' })">add</button>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- vuejs dev -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- vuejs prod -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script> -->

    <script>
        (async () => {
            const data = (await axios.get("/db.json")).data;

            Vue.component('p-editable', {
                template: `
                    <span
                        ref="editable"
                        contenteditable
                        @input="onInput"
                    />
                `,
                props: ['value', 'flag'],
                watch: {
                    flag: function (v) {
                        this.$refs.editable.innerText = this.value;
                    }
                },
                mounted() {
                    this.$refs.editable.innerText = this.value;
                },
                methods: {
                    onInput(e) {
                        let text = e.target.innerText;
                        if (text[0] == '') {
                            text = text.substring(1);
                        }
                        this.$emit('input', e.target.innerText);
                    }
                },
            })

            var app = new Vue({
                el: '#app',
                data() {
                    return {
                        data,
                        editableflag: false,
                        copies: [],
                        color: "rgb(107, 98, 231)",
                        selected_copy: -1,
                        rtl: false
                    }
                },
                mounted() {
                    console.log(this.data);
                    //disable editing some elements
                    [
                        '.add-btn',
                        '.delete-btn',
                        '.hide-btn',
                        '.btns-up-down',
                        '.subskill-rating'
                    ].forEach((cls) => {
                        document.querySelectorAll(cls).forEach((elem) => {
                            elem.setAttribute("contenteditable", "false");
                        })
                    });

                    this.changeColor(this.color);

                    this.loadCopies();

                },
                methods: {
                    changeEditableFlag() {
                        this.editableflag = !this.editableflag;
                    },
                    changeColor(color) {
                        this.color = color;
                        document.documentElement.style.setProperty('--main-color', color);
                    },
                    moveItem(from, to, data) {

                        if (!(to >= 0 && to < data.length)) return;

                        // remove `from` item and store it
                        var f = data.splice(from, 1)[0];
                        // insert stored item into position `to`
                        data.splice(to, 0, f);

                        this.changeEditableFlag();

                    },
                    loadCopies() {
                        this.copies = JSON.parse(window.localStorage.getItem('copies')) ?? [];
                    },
                    addCopy(name = null) {
                        let copy = { ...this.data };
                        if (!name && !copy.name) {
                            name = 'copy_' + this.copies.length;
                        }
                        copy.name = name;
                        copy.color = this.color;
                        this.copies.push(copy);
                        this.selected_copy = this.copies.length - 1;
                        this.data = { ...copy };
                    },
                    updateCopy(i = this.selected_copy) {
                        if (i != -1) {
                            this.copies[i] = { ...this.data };
                        }
                        this.saveCopies();
                    },
                    saveCopies() {
                        window.localStorage.setItem('copies', JSON.stringify(this.copies));
                    },
                    selectedCopyChanged(e) {

                        if (e.target.value == -1) {
                            this.data = data;
                            this.changeEditableFlag();
                            return;
                        }

                        this.data = { ...this.copies[e.target.value] };
                        this.color = this.data.color ?? "#f00";
                        this.selected_copy = e.target.value;
                        this.changeEditableFlag();
                    }
                },
            });

        })();
    </script>
</body>

</html>